<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RTS</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        canvas#main_canvas {
            display: block;
            width: 100%;
            height: 100%;
            
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <canvas id="main_canvas"></canvas>


    <script type="module">
        import init from './client.js';
        async function run() {
            await init();
        }
        run();
    </script>
</body>
</html>